# log4j-appender-demo-spring-boot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
k8s/: demo-deployment.yaml  demo-service.yaml
src/main/java/com/aliyun/log4jappenderdemo/: Application.java  ExceptionController.java  OrderController.java  UserController.java  Utils.java
src/main/resources/: application.properties  log4j.properties
