log4j.rootLogger=INFO,loghub

log4j.appender.loghub=com.aliyun.openservices.log.log4j.LoghubAppender

log4j.appender.loghub.projectName=${project}
log4j.appender.loghub.logstore=${logstore}
log4j.appender.loghub.endpoint=${endpoint}
log4j.appender.loghub.accessKeyId=${access_key_id}
log4j.appender.loghub.accessKey=${access_key}